Name     SelfProgramBoard;
PartNo   AtmelCPLD;
Date     7/12/2021;
Revision 01;
Designer Nathaniel R Lewis;
Company  HooDooNet;
Assembly None;
Location Willits;
Device   f1504plcc44;


ORDER: CLK, !RST, %1, !CODE_RD, !RD, !WR, %1, A15..A8, %1, A0, %1, D7..D0, %1, !CODE_CS, !MEM_RD, !MEM_WR, %1, MA5..MA0, %1, CNT3..CNT0, %1, SPI_OUT, %1, SPI_IN, %1, SPI_INT; 


VECTORS:
01 000 '00' 0 ZZZZZZZZ HLL LLLLLL "0" L 0 Z
00 000 '00' 0 ZZZZZZZZ HLL LLLLLL "0" L 0 Z

00 000 '80' 0 '00' HLL LLLLLL "0" L 0 Z
00 000 '80' 0 '00' HLL LLLLLL "0" L 0 Z
00 000 '80' 0 '00' HLL LLLLLL "0" L 0 Z
00 000 '80' 0 '49' HLL LLLLLL "0" L 0 Z
00 001 '80' 0 '49' HLL LLLLLL "0" L 0 Z
00 000 '80' 0 '49' HLL LLHLLH "0" L 0 Z

00 000 '83' 0 00000000 HLL LLHLLH "0" L 0 Z
00 000 '83' 0 00000000 HLL LLHLLH "0" L 0 Z
00 000 '83' 0 00000000 HLL LLHLLH "0" L 0 Z
00 000 '83' 0 ZZZZZZZZ HLL LLHLLH "0" L 0 Z
00 010 '83' 0 ZHLLHLLH HLL LLHLLH "0" L 0 Z
00 000 '83' 0 ZZZZZZZZ HLL LLHLLH "0" L 0 Z

00 000 '35' 0 11100101 HLL LLHLLH "0" L 0 Z
00 000 '35' 1 11100101 HLL LLHLLH "0" L 0 Z
00 000 '35' 1 11100101 HLL LLHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ HLL LLHLLH "0" L 0 Z
00 100 '35' 1 ZZZZZZZZ HLL LLHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ HLL LLHLLH "0" L 0 Z

00 000 '35' 1 11100101 HLL LLHLLH "0" L 0 Z
00 000 '35' 0 11100101 HLL LLHLLH "0" L 0 Z
00 000 '35' 0 11100101 HLL LLHLLH "0" L 0 Z
00 000 '35' 0 ZZZZZZZZ HLL LLHLLH "0" L 0 Z
00 100 '35' 0 ZZZZZZZZ HLL LLHLLH "0" L 0 Z
00 000 '35' 0 ZZZZZZZZ HLL LLHLLH "0" L 0 Z

00 000 '35' 0 11100110 HLL LLHLLH "0" L 0 Z
00 000 '35' 1 11100110 HLL LLHLLH "0" L 0 Z
00 000 '35' 1 11100110 HLL LLHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ HLL LLHLLH "0" L 0 Z
00 100 '35' 1 ZZZZZZZZ HLL LLHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 Z

00 000 '00' 0 00000000 LLL LLHLLH "0" L 0 Z
00 000 '00' 0 00000000 LLL LLHLLH "0" L 0 Z
00 000 '00' 0 00000000 LLL LLHLLH "0" L 0 Z
00 000 '00' 0 ZZZZZZZZ LLL LLHLLH "0" L 0 Z
00 100 '00' 0 ZZZZZZZZ LHL LLLLLL "0" L 0 Z
00 000 '00' 0 ZZZZZZZZ LLL LLHLLH "0" L 0 Z

00 000 'B3' 0 11001111 LLL LLHLLH "0" L 0 Z
00 000 'B3' 1 11001111 LLL LLHLLH "0" L 0 Z
00 000 'B3' 1 11001111 LLL LLHLLH "0" L 0 Z
00 000 'B3' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 Z
00 010 'B3' 1 ZZZZZZZZ LHL LLHLLH "0" L 0 Z
00 000 'B3' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 Z

00 000 '00' 1 00000000 LLL LLHLLH "0" L 0 Z
C0 000 '00' 1 00000000 LLL LLHLLH "0" L 0 Z
C0 000 '00' 1 00000000 LLL LLHLLH "0" L 0 Z
C0 000 '00' 1 00000000 LLL LLHLLH "0" L 0 Z

00 000 '84' 1 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 1 11000001 LLL LLHLLH "0" L 0 Z
00 001 '84' 1 11000001 LLL LLHLLH "0" L 0 Z
00 000 '84' 1 11000001 LLL LLHLLH "0" L 0 Z

00 000 '84' 1 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 Z
00 010 '84' 1 LHLLLLLH LLL LLHLLH "0" L 0 Z
00 000 '84' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 Z

00 000 '84' 1 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 0 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 0 00000000 LLL LLHLLH "0" L 0 Z
00 000 '84' 0 10101001 LLL LLHLLH "0" L 0 Z
00 001 '84' 0 10101001 LLL LLHLLH "0" H 1 Z
C0 001 '84' 0 10101001 LLL LLHLLH "0" H 1 Z
C0 001 '84' 0 10101001 LLL LLHLLH "0" H 1 Z
00 000 '84' 0 10101001 LLL LLHLLH "0" H 1 Z

00 000 '00' 0 00000000 LLL LLHLLH "0" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "0" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "0" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "0" H 1 Z

C0 000 '00' 0 00000000 LLL LLHLLH "1" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "1" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "1" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "1" H 1 Z

C0 000 '00' 0 00000000 LLL LLHLLH "2" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "2" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "2" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "2" L 1 Z

C0 000 '00' 0 00000000 LLL LLHLLH "3" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "3" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "3" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "3" L 0 Z

C0 000 '00' 0 00000000 LLL LLHLLH "4" H 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "4" H 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "4" H 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "4" H 0 Z

C0 000 '00' 0 00000000 LLL LLHLLH "5" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "5" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "5" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "5" H 1 Z

C0 000 '00' 0 00000000 LLL LLHLLH "6" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "6" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "6" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "6" L 1 Z

C0 000 '00' 0 00000000 LLL LLHLLH "7" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "7" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "7" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "7" L 0 Z

C0 000 '00' 0 00000000 LLL LLHLLH "8" H 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "8" H 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "8" H 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "8" H 0 Z

C0 000 '00' 0 00000000 LLL LLHLLH "9" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "9" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "9" H 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "9" H 1 Z

C0 000 '00' 0 00000000 LLL LLHLLH "A" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "A" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "A" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "A" L 1 Z

C0 000 '00' 0 00000000 LLL LLHLLH "B" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "B" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "B" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "B" L 0 Z

C0 000 '00' 0 00000000 LLL LLHLLH "C" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "C" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "C" L 0 Z
C0 000 '00' 0 00000000 LLL LLHLLH "C" L 0 Z

C0 000 '00' 0 00000000 LLL LLHLLH "D" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "D" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "D" L 1 Z
C0 000 '00' 0 00000000 LLL LLHLLH "D" L 1 Z

C0 000 '84' 0 ZZZZZZZZ LLL LLHLLH "E" H 1 Z
C0 010 '84' 1 "61" LLL LLHLLH "E" H 1 Z
C0 010 '84' 1 "61" LLL LLHLLH "E" H 1 Z
C0 010 '84' 1 "61" LLL LLHLLH "E" H 1 Z

C0 010 '84' 1 "61" LLL LLHLLH "F" H 1 Z
C0 010 '84' 1 "61" LLL LLHLLH "F" H 1 Z
C0 010 '84' 1 "61" LLL LLHLLH "F" H 1 Z
C0 010 '84' 1 "61" LLL LLHLLH "F" H 1 Z

C0 010 '84' 1 "C1" LLL LLHLLH "0" L 1 L
C0 010 '84' 1 "C1" LLL LLHLLH "0" L 1 L
C0 010 '84' 1 "C1" LLL LLHLLH "0" L 1 L
C0 010 '84' 1 "C1" LLL LLHLLH "0" L 1 L

C0 000 '84' 1 '00' LLL LLHLLH "0" L 0 L
C0 000 '84' 1 '00' LLL LLHLLH "0" L 0 L
C0 000 '84' 1 '00' LLL LLHLLH "0" L 0 L
C0 000 '84' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 L
C0 010 '84' 1 "C1" LLL LLHLLH "0" L 0 L
C0 000 '84' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 L

C0 000 '84' 1 '00' LLL LLHLLH "0" L 0 L
C0 000 '84' 0 '00' LLL LLHLLH "0" L 0 L
C0 000 '84' 0 '00' LLL LLHLLH "0" L 0 L
C0 000 '84' 0 ZZZZZZZZ LLL LLHLLH "0" L 0 L
C0 010 '84' 0 "AB" LLL LLHLLH "0" L 0 L
C0 000 '84' 0 ZZZZZZZZ LLL LLHLLH "0" L 0 Z

C0 000 '00' 0 '00' LLL LLHLLH "0" L 0 Z
C0 000 '00' 0 '00' LLL LLHLLH "0" L 0 Z
C0 000 '00' 0 '00' LLL LLHLLH "0" L 0 Z

C0 000 '84' 0 '00' LLL LLHLLH "0" L 0 Z
C0 000 '84' 1 '00' LLL LLHLLH "0" L 0 Z
C0 000 '84' 1 '00' LLL LLHLLH "0" L 0 Z
C0 000 '84' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 Z
C0 001 '84' 1 'C0' LLL LLHLLH "0" L 0 Z
C0 000 '84' 1 ZZZZZZZZ LLL LLHLLH "0" L 0 Z
