Name     SelfProgramBoard;
PartNo   AtmelCPLD;
Date     7/12/2021;
Revision 01;
Designer Nathaniel R Lewis;
Company  HooDooNet;
Assembly None;
Location Willits;
Device   f1504plcc44;


ORDER: CLK, !RST, %1, !CODE_RD, !RD, !WR, %1, A15..A8, %1, A0, %1, D7..D0, %1, !CODE_CS, !MEM_RD, !MEM_WR, %1, MA4..MA0, %1, CNT3..CNT0, %1, SPI_OUT, %1, SPI_IN, %1, SPI_INT; 


VECTORS:
01 000 '00' 0 ZZZZZZZZ HLL LLLLL "0" L 0 Z
00 000 '00' 0 ZZZZZZZZ HLL LLLLL "0" L 0 Z

00 000 '80' 0 00000000 HLL LLLLL "0" L 0 Z
00 000 '80' 0 00000000 HLL LLLLL "0" L 0 Z
00 000 '80' 0 00000000 HLL LLLLL "0" L 0 Z
00 000 '80' 0 00101001 HLL LLLLL "0" L 0 Z
00 001 '80' 0 00101001 HLL LLLLL "0" L 0 Z
00 000 '80' 0 00101001 HLL LHLLH "0" L 0 Z

00 000 '83' 0 00000000 HLL LHLLH "0" L 0 Z
00 000 '83' 0 00000000 HLL LHLLH "0" L 0 Z
00 000 '83' 0 00000000 HLL LHLLH "0" L 0 Z
00 000 '83' 0 ZZZZZZZZ HLL LHLLH "0" L 0 Z
00 010 '83' 0 ZZHLHLLH HLL LHLLH "0" L 0 Z
00 000 '83' 0 ZZZZZZZZ HLL LHLLH "0" L 0 Z

00 000 '35' 0 11100101 HLL LHLLH "0" L 0 Z
00 000 '35' 1 11100101 HLL LHLLH "0" L 0 Z
00 000 '35' 1 11100101 HLL LHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ HLL LHLLH "0" L 0 Z
00 100 '35' 1 ZZZZZZZZ HLL LHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ HLL LHLLH "0" L 0 Z

00 000 '35' 1 11100101 HLL LHLLH "0" L 0 Z
00 000 '35' 0 11100101 HLL LHLLH "0" L 0 Z
00 000 '35' 0 11100101 HLL LHLLH "0" L 0 Z
00 000 '35' 0 ZZZZZZZZ HLL LHLLH "0" L 0 Z
00 100 '35' 0 ZZZZZZZZ HLL LHLLH "0" L 0 Z
00 000 '35' 0 ZZZZZZZZ HLL LHLLH "0" L 0 Z

00 000 '35' 0 11100110 HLL LHLLH "0" L 0 Z
00 000 '35' 1 11100110 HLL LHLLH "0" L 0 Z
00 000 '35' 1 11100110 HLL LHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ HLL LHLLH "0" L 0 Z
00 100 '35' 1 ZZZZZZZZ HLL LHLLH "0" L 0 Z
00 000 '35' 1 ZZZZZZZZ LLL LHLLH "0" L 0 Z

00 000 '00' 0 00000000 LLL LHLLH "0" L 0 Z
00 000 '00' 0 00000000 LLL LHLLH "0" L 0 Z
00 000 '00' 0 00000000 LLL LHLLH "0" L 0 Z
00 000 '00' 0 ZZZZZZZZ LLL LHLLH "0" L 0 Z
00 100 '00' 0 ZZZZZZZZ LHL LLLLL "0" L 0 Z
00 000 '00' 0 ZZZZZZZZ LLL LHLLH "0" L 0 Z

00 000 'D3' 0 11001111 LLL LHLLH "0" L 0 Z
00 000 'D3' 1 11001111 LLL LHLLH "0" L 0 Z
00 000 'D3' 1 11001111 LLL LHLLH "0" L 0 Z
00 000 'D3' 1 ZZZZZZZZ LLL LHLLH "0" L 0 Z
00 010 'D3' 1 ZZZZZZZZ LHL LHLLH "0" L 0 Z
00 000 'D3' 1 ZZZZZZZZ LLL LHLLH "0" L 0 Z

00 000 '00' 1 00000000 LLL LHLLH "0" L 0 Z
C0 000 '00' 1 00000000 LLL LHLLH "0" L 0 Z
C0 000 '00' 1 00000000 LLL LHLLH "0" L 0 Z
C0 000 '00' 1 00000000 LLL LHLLH "0" L 0 Z

00 000 '84' 1 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 1 11000001 LLL LHLLH "0" L 0 Z
00 001 '84' 1 11000001 LLL LHLLH "0" L 0 Z
00 000 '84' 1 11000001 LLL LHLLH "0" L 0 Z

00 000 '84' 1 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 1 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 1 ZZZZZZZZ LLL LHLLH "0" L 0 Z
00 010 '84' 1 LHLLLLLH LLL LHLLH "0" L 0 Z
00 000 '84' 1 ZZZZZZZZ LLL LHLLH "0" L 0 Z

00 000 '84' 1 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 0 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 0 00000000 LLL LHLLH "0" L 0 Z
00 000 '84' 0 10101001 LLL LHLLH "0" L 0 Z
00 001 '84' 0 10101001 LLL LHLLH "0" H 1 Z
C0 001 '84' 0 10101001 LLL LHLLH "0" H 1 Z
C0 001 '84' 0 10101001 LLL LHLLH "0" H 1 Z
00 000 '84' 0 10101001 LLL LHLLH "0" H 1 Z

00 000 '00' 0 00000000 LLL LHLLH "0" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "0" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "0" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "0" H 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "1" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "1" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "1" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "1" H 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "2" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "2" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "2" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "2" L 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "3" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "3" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "3" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "3" L 0 Z

C0 000 '00' 0 00000000 LLL LHLLH "4" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "4" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "4" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "4" L 0 Z

C0 000 '00' 0 00000000 LLL LHLLH "5" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "5" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "5" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "5" L 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "6" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "6" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "6" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "6" H 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "7" H 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "7" H 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "7" H 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "7" H 0 Z

C0 000 '00' 0 00000000 LLL LHLLH "8" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "8" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "8" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "8" L 0 Z

C0 000 '00' 0 00000000 LLL LHLLH "9" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "9" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "9" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "9" L 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "A" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "A" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "A" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "A" H 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "B" H 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "B" H 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "B" H 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "B" H 0 Z

C0 000 '00' 0 00000000 LLL LHLLH "C" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "C" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "C" L 0 Z
C0 000 '00' 0 00000000 LLL LHLLH "C" L 0 Z

C0 000 '00' 0 00000000 LLL LHLLH "D" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "D" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "D" L 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "D" L 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "E" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "E" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "E" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "E" H 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "F" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "F" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "F" H 1 Z
C0 000 '00' 0 00000000 LLL LHLLH "F" H 1 Z

C0 000 '00' 0 00000000 LLL LHLLH "0" L 1 L
C0 000 '00' 0 00000000 LLL LHLLH "0" L 1 L
C0 000 '00' 0 00000000 LLL LHLLH "0" L 1 L
C0 000 '00' 0 00000000 LLL LHLLH "0" L 1 L

00 010 '84' 0 "D5" LLL LHLLH "0" L 0 L
00 010 '84' 1 "C1" LLL LHLLH "0" L 0 L

C0 000 '00' 0 '00' LLL LHLLH "0" L 0 L
C0 000 '00' 0 '00' LLL LHLLH "0" L 0 L
C0 000 '00' 0 '00' LLL LHLLH "0" L 0 L

00 000 '84' 0 '00' LLL LHLLH "0" L 0 L
00 000 '84' 1 '00' LLL LHLLH "0" L 0 L
00 000 '84' 1 '00' LLL LHLLH "0" L 0 L
00 000 '84' 1 ZZZZZZZZ LLL LHLLH "0" L 0 L
00 001 '84' 1 'C0' LLL LHLLH "0" L 0 Z
00 000 '84' 1 ZZZZZZZZ LLL LHLLH "0" L 0 Z
